{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_brickwall","order":14,"path":"objects/obj_brickwall/obj_brickwall.yy",},
    {"name":"obj_clown","order":4,"path":"objects/obj_clown/obj_clown.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_player","order":13,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wearhouse","order":15,"path":"objects/obj_wearhouse/obj_wearhouse.yy",},
    {"name":"Object10","order":11,"path":"objects/Object10/Object10.yy",},
    {"name":"Object11","order":12,"path":"objects/Object11/Object11.yy",},
    {"name":"Object4","order":5,"path":"objects/Object4/Object4.yy",},
    {"name":"Object5","order":6,"path":"objects/Object5/Object5.yy",},
    {"name":"Object6","order":7,"path":"objects/Object6/Object6.yy",},
    {"name":"Object7","order":8,"path":"objects/Object7/Object7.yy",},
    {"name":"Object8","order":9,"path":"objects/Object8/Object8.yy",},
    {"name":"Object9","order":10,"path":"objects/Object9/Object9.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_balcony","order":16,"path":"sprites/spr_balcony/spr_balcony.yy",},
    {"name":"spr_box","order":8,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_clown","order":4,"path":"sprites/spr_clown/spr_clown.yy",},
    {"name":"spr_floor","order":13,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_key","order":2,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lock","order":6,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_player_idle","order":14,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":18,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":15,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_powerup","order":7,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_rats_enemy","order":11,"path":"sprites/spr_rats_enemy/spr_rats_enemy.yy",},
    {"name":"spr_restricted","order":17,"path":"sprites/spr_restricted/spr_restricted.yy",},
    {"name":"spr_trash","order":10,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_wearhouse","order":19,"path":"sprites/spr_wearhouse/spr_wearhouse.yy",},
    {"name":"spr_well","order":5,"path":"sprites/spr_well/spr_well.yy",},
  ],
}