{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":20,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_balcony","order":6,"path":"objects/obj_balcony/obj_balcony.yy",},
    {"name":"obj_balcony2","order":18,"path":"objects/obj_balcony2/obj_balcony2.yy",},
    {"name":"obj_boss","order":30,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_box","order":5,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_branch","order":24,"path":"objects/obj_branch/obj_branch.yy",},
    {"name":"obj_brickwall","order":14,"path":"objects/obj_brickwall/obj_brickwall.yy",},
    {"name":"obj_building_background","order":29,"path":"objects/obj_building_background/obj_building_background.yy",},
    {"name":"obj_button","order":26,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_buttonpress","order":27,"path":"objects/obj_buttonpress/obj_buttonpress.yy",},
    {"name":"obj_clown","order":4,"path":"objects/obj_clown/obj_clown.yy",},
    {"name":"obj_enemyrat","order":9,"path":"objects/obj_enemyrat/obj_enemyrat.yy",},
    {"name":"obj_fireescape","order":17,"path":"objects/obj_fireescape/obj_fireescape.yy",},
    {"name":"obj_fireescapeladder","order":16,"path":"objects/obj_fireescapeladder/obj_fireescapeladder.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_foodcart","order":21,"path":"objects/obj_foodcart/obj_foodcart.yy",},
    {"name":"obj_key_2","order":28,"path":"objects/obj_key_2/obj_key_2.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_lock","order":7,"path":"objects/obj_lock/obj_lock.yy",},
    {"name":"obj_lock2","order":31,"path":"objects/obj_lock2/obj_lock2.yy",},
    {"name":"obj_nextroom","order":25,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"obj_player","order":13,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup","order":8,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_raccoons","order":22,"path":"objects/obj_raccoons/obj_raccoons.yy",},
    {"name":"obj_restricted","order":10,"path":"objects/obj_restricted/obj_restricted.yy",},
    {"name":"obj_trash","order":11,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_trashbin","order":19,"path":"objects/obj_trashbin/obj_trashbin.yy",},
    {"name":"obj_tree","order":23,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wearhouse","order":15,"path":"objects/obj_wearhouse/obj_wearhouse.yy",},
    {"name":"obj_well","order":12,"path":"objects/obj_well/obj_well.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_balcony","order":16,"path":"sprites/spr_balcony/spr_balcony.yy",},
    {"name":"spr_balcony2","order":23,"path":"sprites/spr_balcony2/spr_balcony2.yy",},
    {"name":"spr_boss","order":33,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_box","order":8,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_branch","order":28,"path":"sprites/spr_branch/spr_branch.yy",},
    {"name":"spr_brickwall","order":22,"path":"sprites/spr_brickwall/spr_brickwall.yy",},
    {"name":"spr_building_bg","order":32,"path":"sprites/spr_building_bg/spr_building_bg.yy",},
    {"name":"spr_button","order":30,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_buttonpress","order":31,"path":"sprites/spr_buttonpress/spr_buttonpress.yy",},
    {"name":"spr_clown","order":4,"path":"sprites/spr_clown/spr_clown.yy",},
    {"name":"spr_fireescape","order":21,"path":"sprites/spr_fireescape/spr_fireescape.yy",},
    {"name":"spr_fireescapestairs","order":20,"path":"sprites/spr_fireescapestairs/spr_fireescapestairs.yy",},
    {"name":"spr_floor","order":13,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_foodcart","order":25,"path":"sprites/spr_foodcart/spr_foodcart.yy",},
    {"name":"spr_key","order":2,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lock","order":6,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_nextroom","order":29,"path":"sprites/spr_nextroom/spr_nextroom.yy",},
    {"name":"spr_player_idle","order":14,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":18,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":15,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_powerup","order":7,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_raccoons","order":26,"path":"sprites/spr_raccoons/spr_raccoons.yy",},
    {"name":"spr_rats_enemy","order":11,"path":"sprites/spr_rats_enemy/spr_rats_enemy.yy",},
    {"name":"spr_restricted","order":17,"path":"sprites/spr_restricted/spr_restricted.yy",},
    {"name":"spr_trash","order":10,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_trashbins","order":24,"path":"sprites/spr_trashbins/spr_trashbins.yy",},
    {"name":"spr_tree","order":27,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wearhouse","order":19,"path":"sprites/spr_wearhouse/spr_wearhouse.yy",},
    {"name":"spr_well","order":5,"path":"sprites/spr_well/spr_well.yy",},
  ],
}